@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  background-color: #f0f2f5;
  color: #333;
}

header {
  background-color: #e30613;
  color: #ffffff;
  padding: 1rem 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  height: 8.125rem;
}

.nav-link {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  list-style: none;
  gap: 1.5rem;
  margin-right: 4rem;  
  text-decoration: none;
  color: #ffffff;
}

.nav-link a {
  display: flex;
  color: #ffffff;
  font-size: 1.3rem;
  border-bottom: 3px solid transparent;
  border-radius: 3px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.main-nav .nav-list {
  list-style: none;
  margin: 0 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.imagens {
  width: 50%;
  display: flex;
  flex-direction: row;
}

.image-header {
  width: 24%;
  height: 5%;
  align-items: center;
  display: flex;
  padding: 20px;
  margin-left: 5px;
}

.image-header2 {
  width: 19.7%;
  height: 5%;
  align-items: center;
  display: flex;
  padding: 20px;
  margin-left: 5px;
}

.line-header {
  height: 50px;
  width: 3px;
  background-color: #ffffff;
  margin: 0 20px;
  margin-right: 20px;
}

/* menu mobile */
.menu-mobile ul {
  background-color: #ff0000;
  backdrop-filter: blur(10px);
  position: absolute;
  top: 95px;
  right: 0;
  width: 405px;
  height: 0;
  visibility: hidden;
  transition: 0.5s;
  overflow: hidden;
  margin-right: 0;
  z-index: 4;
  display: flex;
  flex-direction: column;
}

.menu-mobile.abrir ul {
  visibility: visible;
  height: calc(72vh - 7px);
}

.menu-mobile ul li:hover {
  background-color: #000000c4;
}

.menu-mobile ul li {
  display: block;
  padding: 10px;
  font-size: 16px;
  text-align: center;
}

.menu-mobile ul li a {
  color: #ffffff;
  text-decoration: none;
}

#btn-menu {
  width: 45px;
  height: 45px;
  border: 0px solid #ff0000;
  background: transparent;
  border-radius: 10px;
  position: absolute;
  right: 40px;
  top: 40px;
  cursor: pointer;
}

.linha {
  width: 40px;
  height: 3px;
  background-color: #ffffff;
  display: block;
  margin: 10px auto;
  position: relative;
  transform-origin: center;
  transition: 0.2s;
}

#btn-menu.ativo .linha:nth-child(1) {
  transform: translateY(12px) rotate(-45deg);
  background-color: #ffffff;
}

#btn-menu.ativo .linha:nth-child(3) {
  transform: translateY(-15px) rotate(45deg);
  background-color: #ffffff;
}

#btn-menu.ativo .linha:nth-child(2) {
  width: 0;
  height: 4px;
}
#btn-menu.ativo {
  border: 0px solid #000000;
}
/* fim menu mobile */

section {
  padding: 50px 0;
  text-align: center;
}

section h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.painel {
  position: relative;
}

.painel-image {
  position: relative;
  width: 100%;
  height: 41rem;
  filter: brightness(50%);
}

.painel-text {
  position: absolute;
  color: aliceblue;
  top: 170px;
  left: 50px;
  font-size: 2.5rem;
}

.carousel {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.carousel-list{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  margin-top: 15px;
  background-color: #cacaca;
  margin: 2px;
  border-radius: 30px;
  text-decoration: none;
  color: #000000;
  align-items: center;
  margin-bottom: none;
}

.carreiras {
  margin-top: none;
  padding: 2rem;
}

.carreiras-title {
  display: flex;
}

.carreiras-title h2 {
  font-size: 1.875rem;
  margin-left: 2rem;
}

.carreiras-image {
  display: flex;
  justify-content: center;
  gap: 10rem;
  margin: 0 5rem;
}

.image-card img {
  display: flex;
  flex-direction: column;
  width: 25rem;
  height: auto;
  padding: 35px;
}

.carreiras-text {
  margin-top: 1.5rem;
}

.carreiras-text h2 {
  font-size: 22px;
  margin-bottom: 0.6rem;
  color: rgb(71, 71, 71);
}

.carreiras-text p {
  font-size: 1.3rem;
  color: #333;
  text-align: justify;
}

.footer-geral {
  background-color: #9a1915;
  height: 100%;
  color: #ffffff;
}

.line04 {
  background-color: #e30613;
  height: 50px;
  border: #e30613;
}

.footer {
  background-color: #9a1915;
  color: white;
  margin-top: 50px;
}

.footer .icones {
  background-color: #e30613;
}

.senai {
  width: 20%;
  display: inline-block;
  text-align: center;
  padding: 30px 0 20px 0;
  margin-left: 29%;
}

.senai h3 {
  text-align: left;
}

.senai p {
  text-align: left;
}

.sesi {
  width: 20%;
  display: inline-block;
  margin-left: 3%;
  text-align: center;
  padding: 0 0 20px 0px;
}

.sesi h3 {
  text-align: left;
}

.sesi p {
  text-align: left;
}

.footer .icons img {
  display: inline-flex;
  margin-left: 25px;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-text {
  background-color: #9a1915;
  color: white;
}

@media (max-width: 768px) {
  .site-header {
      flex-direction: column;
      height: auto;
      padding: 1rem;
      width: auto;
      font-size: 1rem;
  }

  .imagens {
      width: auto;
      justify-content: center;
      height: auto;
  }

  .image-header, .image-header2 {
      width: 40%;
      height: auto;
      padding: 10px;
      margin-left: 0;
  }

  .line-header {
      display: none;
  }

  .nav-list {
      width: 100%;
      flex-direction: column;
      text-align: center;
      margin: 0;
  }

  .nav-link {
      padding: 10px; 
      font-size: 1rem; 
  }

  .painel-image {
    height: 19rem;
  }

  .painel-text {
      top: 100px; 
      left: 20px; 
      font-size: 1.5rem;
      text-align: left;
  }

  .carousel {
      flex-direction: column;
      align-items: center;
  }

  .carousel-list {
      width: 100%;
      margin: 10px; 
      justify-content: center;
      font-size: 18px; 
  }

  .carreiras-image {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  
  .image-card {
    width: 50%;
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    margin: 0 0 5rem 0;
  }

  .carreiras-text {
    margin: 0 2rem;
    text-align: center;
    width: 20rem;
  }

  .control-page {
      flex-direction: column;
      gap: 1.5rem; 
  }

  .icon-pages {
      width: 100%; 
      margin: 0.5rem 0;
  }

  .icon-pages img {
      width: 5rem;
      height: 5rem;
  }

  .text-page {
      font-size: 1rem;
  }
  .senai,
  .sesi {
      width: 100%; 
      text-align: center; 
      margin-left: 0;
      padding: 15px 0; 
  }

  .senai h3, .sesi h3, .senai p, .sesi p {
      text-align: center; 
  }

  .footer .icons img {
      width: 35px; 
      height: 35px;
      margin-left: 10px;
  }

  .footer {
      padding: 15px 0; 
  }
}

@media (max-width: 480px) {
  * {
    margin: 0;
    padding: 0;
  }
  .site-header {
      flex-direction: column;
      height: auto;
      padding: 1rem;
      width: auto;
      font-size: 1rem;
  }

  .imagens {
      width: auto;
      justify-content: center;
      height: auto;
  }

  .image-header, .image-header2 {
      width: 40%;
      padding: 10px;
      margin-left: 0;
  }

  .line-header {
      display: none;
  }

  .nav-list {
      width: 100%;
      flex-direction: column;
      text-align: center;
      margin: 0;
  }

  .nav-link {
      padding: 10px; 
      font-size: 1rem; 
  }

  .painel-text {
      top: 100px; 
      left: 20px; 
      font-size: 1.5rem;
      text-align: left;
  }

  .painel-image {
    width: 100%;
  }
  .carousel {
      flex-direction: column;
      align-items: center;
  }

  .carousel-list {
      width: 100%;
      margin: 10px; 
      justify-content: center;
      font-size: 18px; 
  }

  .carreiras-image {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  
  .image-card {
    width: 10%;
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    margin: 0 0 0 0;
  }

  .carreiras-text {
    margin: 0 2rem;
    text-align: center;
    width: 20rem;
  }

  .control-page {
      flex-direction: column;
      gap: 1.5rem; 
  }

  .icon-pages {
      width: 100%; 
      margin: 0.5rem 0;
  }

  .icon-pages img {
      width: 5rem;
      height: 5rem;
  }

  .text-page {
      font-size: 1rem;
  }
  .senai,
  .sesi {
      width: 100%; 
      text-align: center; 
      margin-left: 0;
      padding: 15px 0; 
  }

  .senai h3, .sesi h3, .senai p, .sesi p {
      text-align: center; 
  }

  .footer .icons img {
      width: 35px; 
      height: 35px;
      margin-left: 10px;
  }

  .footer {
      width: 100%;
      padding: 15px 0; 
  }
}

@media (max-width: 1440px) {
  .site-header {
      padding-right: 5rem;
      width: auto;
      font-size: 1rem;
  }

  .imagens {
      width: auto;
      height: auto;
  }

  .image-header, .image-header2 {
      width: 30%;
      padding: 10px;
      margin-left: 0;
  }

  .line-header {
      display: none;
  }

  .nav-list {
      width: 100%;
      text-align: center;
      margin: 0;
  }

  .nav-link {
      padding: 10px; 
      font-size: 1rem; 
  }

  .painel-text {
      top: 100px; 
      left: 20px; 
      font-size: 1.5rem;
      text-align: left;
  }

  .painel-image {
    width: rem;
  }

  .carousel {
      width: 100%;
      align-items: center;
  }

  .carousel-list {
      width: 100%;
      margin: 10px; 
      justify-content: center;
      font-size: 18px; 
  }

  .carreiras-image {
    display: flex;
    justify-content: center;
    text-align: center;
  }
  
  .image-card {
    width: 10%;
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    margin: 0 10rem 3rem 0;
  }

  .carreiras-text {
    margin: 0 2rem;
    text-align: center;
    width: 20rem;
  }

  .control-page {
      flex-direction: column;
      gap: 1.5rem; 
  }

  .icon-pages {
      width: 100%; 
      margin: 0.5rem 0;
  }

  .icon-pages img {
      width: 5rem;
      height: 5rem;
  }

  .text-page {
      font-size: 1rem;
  }
  .senai,
  .sesi {
      width: 100%; 
      text-align: center; 
      margin-left: 0;
      padding: 15px 0; 
  }

  .senai h3, .sesi h3, .senai p, .sesi p {
      text-align: center; 
  }

  .footer .icons img {
      width: 35px; 
      height: 35px;
      margin-left: 10px;
  }

  .footer {
      width: 100%;
      padding: 15px 0; 
  }
}