@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    justify-content: center;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    background-color: #f0f2f5;
    color: #333;
}

header {
    background-color: #e30613;
    color: #ffffff;
    padding: 1rem 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    height: 8.125rem;
}


.nav-link {
    color: #ffffff;
    font-size: 19px;
    text-decoration: none;
}

.main-nav .nav-list {
    list-style: none;
    display: flex;
    justify-content: center;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    width: 500px;
    margin-right: 50px;
}

.imagens {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.image-header {
    width: 24%;
    height: 5%;
    align-items: center;
    display: flex;
    padding: 20px;
    margin-left: 5px;
}

.image-header2 {
    width: 22%;
    height: 5%;
    align-items: center;
    display: flex;
    padding: 20px;
    margin-left: 5px;
}

.line-header {
    height: 50px;
    width: 3px;
    background-color: #ffffff;
    margin: 0 20px;
    margin-right: 20px;
}

.menu-mobile ul {
    background-color: #ff0000;
    backdrop-filter: blur(10px);
    position: absolute;
    top: 95px;
    right: 0;
    width: 405px;
    height: 0;
    visibility: hidden;
    transition: 0.5s;
    overflow: hidden;
    margin-right: 0;
    z-index: 4;
    display: flex;
    flex-direction: column;
}

.menu-mobile.abrir ul {
    visibility: visible;
    height: calc(72vh - 7px);
}

.menu-mobile ul li:hover {
    background-color: #000000c4;
}

.menu-mobile ul li {
    display: block;
    padding: 10px;
    font-size: 16px;
    text-align: center;
}

.menu-mobile ul li a {
    color: #ffffff;
    text-decoration: none;
}

#btn-menu {
    width: 45px;
    height: 45px;
    border: 0px solid #ff0000;
    background: transparent;
    border-radius: 10px;
    position: absolute;
    right: 40px;
    top: 40px;
    cursor: pointer;
}

.linha {
    width: 40px;
    height: 3px;
    background-color: #ffffff;
    display: block;
    margin: 10px auto;
    position: relative;
    transform-origin: center;
    transition: .2s;
}

#btn-menu.ativo .linha:nth-child(1) {
    transform: translateY(12px) rotate(-45deg);
    background-color: #ffffff;
}

#btn-menu.ativo .linha:nth-child(3) {
    transform: translateY(-15px) rotate(45deg);
    background-color: #ffffff;
}

#btn-menu.ativo .linha:nth-child(2) {
    width: 0;
    height: 4px;
}

#btn-menu.ativo {
    border: 0px solid #000000;
}

.painel {
    position: relative;
}

.painel-image {
    position: relative;
    width: 100%;
    filter: brightness(50%);
}

.painel-text {
    position: absolute;
    color: aliceblue;
    top: 170px;
    left: 50px;
    font-size: 2.5rem;
}

.carousel {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.carousel-list{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    margin-top: 15px;
    background-color: #cacaca;
    margin: 2px;
    border-radius: 30px;
    text-decoration: none;
    color: #000000;
    align-items: center;
}

.carousel-list:hover a{
    background-color: #e30613;
    color: #ffffff;}
    
    #titulo-main{
        font-size: 2rem;
        margin-top: 2rem;
        margin-left: 2rem;
    }
    
    .container-card{
        background-color: rgb(255, 255, 255);
        width: 25%;
        display: flex;
        flex-direction: row;
        gap: 2rem;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: flex-start;
        align-items: center;
        min-height: 9rem;
        box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
        border-radius: 0.75rem;
    }
    
    .container-card img{
        width: 250px;
        height: 100%;
        object-fit:cover;
        border-top-left-radius: 0.75rem;
        border-bottom-left-radius: 0.75rem;
    }
    
    .img-card{
        width: 100%;
        height: 100%;
    }
    
    .container-cards{
        display: flex;
        gap: 7rem;
        padding: 2rem;
    }
    
    .text-card {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
    }

    .footer {
        background-color: #9a1915;
        color: white;
        margin-top: 50px;
    }
  
  .footer .icones {
    background-color: #e30613;
  }
  
  .senai {
    width: 20%;
    display: inline-block;
    text-align: center;
    padding: 30px 0 20px 0;
    margin-left: 29%;
  }
  
  .senai h3 {
    text-align: left;
  }
  
  .senai p {
    text-align: left;
  }
  
  .sesi {
    width: 20%;
    display: inline-block;
    margin-left: 3%;
    text-align: center;
    padding: 0 0 20px 0px;
  }
  
  .sesi h3 {
    text-align: left;
  }
  
  .sesi p {
    text-align: left;
  }
  
  .footer .icons img {
    display: inline-block;
    margin-left: 25px;
  }
  
  .icons {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .footer-text {
    background-color: #9a1915;
    color: white;
  }

@media (max-width: 768px) {
    .site-header {
        flex-direction: column;
        height: auto;
        padding: 1rem;
        width: auto;
        font-size: 1rem;
    }

    .imagens {
        width: auto;
        justify-content: center;
        height: auto;
    }

    .image-header, .image-header2 {
        width: 40%;
        padding: 10px;
        margin-left: 0;
    }

    .line-header {
        display: none;
    }

    .nav-list {
        width: 100%;
        flex-direction: column;
        text-align: center;
        margin: 0;
    }

    .nav-link {
        padding: 10px; 
        font-size: 1rem; 
    }

    .painel-text {
        top: 100px; 
        left: 20px; 
        font-size: 1.5rem;
        text-align: left;
    }

    .carousel {
        flex-direction: column;
        align-items: center;
    }

    .carousel-list {
        width: 100%;
        margin: 10px; 
        justify-content: center;
        font-size: 18px; 
    }

    #titulo-main {
        font-size: 1.75rem;
    }

    .intro-content {
        flex-direction: column;
        align-items: center;
        margin: 1rem 0;
    }

    .simulados-img {
        width: auto;
        height: 13rem;
    }

    .senai,
    .sesi {
        width: 100%; 
        text-align: center; 
        margin-left: 0;
        padding: 15px 0; 
    }

    .senai h3, .sesi h3, .senai p, .sesi p {
        text-align: center; 
    }

    .footer .icons img {
        width: 35px; 
        height: 35px;
        margin-left: 10px;
    }

    .footer {
        padding: 15px 0; 
    }
}

@media (max-width: 480px) {
    .site-header {
        flex-direction: column;
        height: auto;
        padding: 1rem;
        width: auto;
        font-size: 1rem;
    }

    .imagens {
        width: auto;
        justify-content: center;
        height: auto;
    }

    .image-header, .image-header2 {
        width: 40%;
        padding: 10px;
        margin-left: 0;
    }

    .line-header {
        display: none;
    }

    .nav-list {
        width: 100%;
        flex-direction: column;
        text-align: center;
        margin: 0;
    }

    .nav-link {
        padding: 10px; 
        font-size: 1rem; 
    }

    .carousel {
        flex-direction: column;
        align-items: center;
    }

    .carousel-list {
        width: 100%;
        margin: 10px; 
        justify-content: center;
        font-size: 18px; 
    }

    .painel-text {
        top: 2rem;
        left: 1rem;
        font-size: 1.2rem;
        text-align: left;
        margin-bottom: 1rem; 
    }

    .carousel {
        flex-direction: column;
        align-items: center;
    }

    .carousel-list {
        width: 95%;
        margin: 5px 0;
    }

    #titulo-main {
        font-size: 1.5rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .intro-content {
        flex-direction: column;
        align-items: center;
    }

    .simulados-img {
        width: 70%;
        height: auto; 
        margin-left: 0;
        margin-right: 0;
    }

    .text {
        display: flex;
       justify-content: center;    
    }

    .text-intro {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }

    .icon-pages {
        width: 100%; 
        margin: 0.5rem 0;
    }

    .icon-pages img {
        width: 5rem;
        height: 5rem;
    }

    .text-page {
        font-size: 1rem;
    }
    .senai,
    .sesi {
        width: 100%; 
        text-align: center; 
        margin-left: 0;
        padding: 15px 0; 
    }

    .senai h3, .sesi h3, .senai p, .sesi p {
        text-align: center; 
    }

    .footer .icons img {
        width: 35px; 
        height: 35px;
        margin-left: 10px;
    }

    .footer {
        padding: 15px 0; 
    }


}